{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -895.9305915818296,
			"y": 1284.8067159683324,
			"lastActivityTimestamp": 1715029394013,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none",
				"tldraw:color": "yellow",
				"tldraw:dash": "draw",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1542,
				"h": 944
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:HsN2fu1D47D-Sxw-X30Gr"
			],
			"hoveredShapeId": "shape:HsN2fu1D47D-Sxw-X30Gr",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1748.206712434774,
			"y": 743.5997165125225,
			"z": 0.24743484809706015,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 474.68279607086424,
			"y": -194.72720404086502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lBrHzzTjATL2jxAhV07JD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.140625,
				"text": "Services",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 6.416819359587999
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -536.4035377567609,
			"y": 166.83496974363652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eRg7nVpY_XXIro9ZXsPMJ",
			"type": "geo",
			"props": {
				"w": 357.3253802164422,
				"h": 1888.6744992957597,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -391.24640097885197,
			"y": 179.9641833162406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qSCEypwwhl2lBCk_kWA-q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.03125,
				"text": "Client",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 533.4631501529445,
			"y": 161.19483672385536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Zrry0UrGkLjVaZ6LVhf8",
			"type": "geo",
			"props": {
				"w": 733.5857137120131,
				"h": 1890.0500345786563,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 798.6791127285871,
			"y": 173.59562365471345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dvKP9MYDrv-HQjQetu9IJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.0625,
				"text": "Router",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 2192.8054140167174,
			"y": 1159.185021705468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MTQgWGLq7OKmApeVCPFcH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.453125,
				"text": "AWS",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.083690019061251
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 1604.117707794295,
			"y": 1133.5316214914865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4NVEmN9BA7svt2U7sGknL",
			"type": "geo",
			"props": {
				"w": 1204.3729377468228,
				"h": 924.5241391121891,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 663.0999918602967,
			"y": 288.260074293657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O3mGm4pXdjUdWjD_jS2Wq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.1640625,
				"text": "Authentication",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1717.452789232405,
			"y": 1729.4885827814408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hV0nkl2iEukI1KIIMg9gi",
			"type": "geo",
			"props": {
				"w": 173.22434677913793,
				"h": 231.05802216460359,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "SNS",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 1715.1283294933708,
			"y": 1330.8813404358154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MBymuiXC0iwzUhaaD19oo",
			"type": "geo",
			"props": {
				"w": 173.22434677913793,
				"h": 231.05802216460359,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "API",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 585.0763786664594,
			"y": 241.21411490698063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WHvxwLWbU1Payx2k2BZQr",
			"type": "geo",
			"props": {
				"w": 323.1665825373077,
				"h": 1257.245201957534,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 155.3585228157218,
			"y": 167.73906739101915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eKUteuzMz_8ObwHS0A6wK",
			"type": "geo",
			"props": {
				"w": 296.60904952277394,
				"h": 380.9286706685074,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 251.39594933469004,
			"y": 186.23358186549672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8mtgX0ZD7O7bE5uKEnzln",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.2734375,
				"text": "Auth0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 199.4540388177008,
			"y": 239.67303158945612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YjnXjF5sMp444tUApsb4L",
			"type": "geo",
			"props": {
				"w": 213,
				"h": 99.71830436816037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Users\n(EMAIL/PASSWORD)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 21.367633131839625,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 983.7154830497549,
			"y": 241.62928488765039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RbTptUe3X1X85rwczEEs9",
			"type": "geo",
			"props": {
				"w": 251.8705981291746,
				"h": 1252.068597964357,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 584.4794772290807,
			"y": 1553.3092493621796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jc0ara3w0_kRCoKeyYtAM",
			"type": "geo",
			"props": {
				"w": 652.8189333017945,
				"h": 470.14114977600985,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 2053.6189551394195,
			"y": 1408.6298904494074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mR4a6OFzTu1J8hTriFMtw",
			"type": "geo",
			"props": {
				"w": 173.22434677913793,
				"h": 231.05802216460359,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Lambda",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 2455.060162761666,
			"y": 1446.199513869777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BgmO0u6oOvuzZHxTVYf_P",
			"type": "geo",
			"props": {
				"w": 283.93662182701416,
				"h": 91.84008906488323,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 2452.8884568877197,
			"y": 1509.640372275359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QyW4ZHuzl-WEiCV2XaT-F",
			"type": "geo",
			"props": {
				"w": 283.93662182701416,
				"h": 91.84008906488323,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 2453.0952860185716,
			"y": 1571.275453269271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:swwDsyk9NMI8b2N4C3Lp9",
			"type": "geo",
			"props": {
				"w": 283.93662182701416,
				"h": 91.84008906488323,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 2465.232537175162,
			"y": 1371.2201690987058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2dtHL2S5-SrsoUaokcpko",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 231.4931228449321,
				"text": "DynamoDB / traffic table",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7460563417214621
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 129.3831415589757,
			"y": 58.37195672928635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8LkcBGQU9Hmr78oAd3lZO",
			"type": "geo",
			"props": {
				"w": 284.5530395522303,
				"h": 92.03947109042382,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:hFlvAP7zqMz9cdTHlfaim",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 127.20672097797205,
			"y": 121.9505432988949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dt-M1DXmgYddiBvlTxVKA",
			"type": "geo",
			"props": {
				"w": 284.5530395522303,
				"h": 92.03947109042382,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:hFlvAP7zqMz9cdTHlfaim",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 127.41399912854422,
			"y": 183.7194321692807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fxAQ4HYuEdXjPGu6hXRjx",
			"type": "geo",
			"props": {
				"w": 284.5530395522303,
				"h": 92.03947109042382,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:hFlvAP7zqMz9cdTHlfaim",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 2122.952212218657,
			"y": 184.91094224712577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hnerK0wMI-7aAC185U7vS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.7890625,
				"text": "Mongo DB",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -483.0731799461725,
			"y": 694.1315190096425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ExyDKYIa3H9zh9qU5MPDZ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 140.828125,
				"text": "Create Link",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.701571174591128
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -451.4227148291727,
			"y": 288.8234182181832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y9k6bmLUsnwxFUW9d9plF",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 293.2950376953442,
				"text": "Login / Signup",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2937490530219176
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -1165.6809349049017,
			"y": 272.6909657603153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vl9a_jcL7DyE6zrRfqBbq",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 260.5100672588701,
				"text": "As a user, I want to create an account,\nso I can keep my shortened URLs.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.109716163791116
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -165.54046854887144,
			"y": 197.59616424325952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kvx2BbthuXEboIDl9iaSp",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 310.578125,
				"text": "login(EMAIL, PASSWORD)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -229.69856729421736,
			"y": 312.5863550936373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lPtN4yZiuMWZUhuz3yjU-",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aSV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": -40.11319795301952,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Y9k6bmLUsnwxFUW9d9plF",
					"normalizedAnchor": {
						"x": 0.9942791985664592,
						"y": 0.566925515599605
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:YjnXjF5sMp444tUApsb4L",
					"normalizedAnchor": {
						"x": 0.021873656044148256,
						"y": 0.28134453275572274
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -183.87111903705693,
			"y": 301.2163996448969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qGPH84djnxhshy7TOZ2m3",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 329.96875,
				"text": "signup(EMAIL, PASSWORD)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": -281.81351083461914,
			"y": 314.7098609424181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DaDfQoqoG0sGRZlCmlVx_",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aSG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 90.21053558693983,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Y9k6bmLUsnwxFUW9d9plF",
					"normalizedAnchor": {
						"x": 0.7605797802903425,
						"y": 0.6175871680085036
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:YjnXjF5sMp444tUApsb4L",
					"normalizedAnchor": {
						"x": 0.02962414687492492,
						"y": 0.5639759841553237
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -519.8516664640827,
			"y": 386.5460088010135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vWd2WFRjiuVnM2tVpbLqi",
			"type": "geo",
			"props": {
				"w": 138.44573132164294,
				"h": 74.02815389604643,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TOKEN",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 189.49518729285182,
			"y": 425.3308156261652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c3TSP3ypr2VNZOltuwaeF",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -547.2891074006221,
					"y": 0.6918519055705019
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 202.4337970248609,
			"y": 403.2514821342501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MNXlWfknAS-VXrhrWoA71",
			"type": "geo",
			"props": {
				"w": 220.69257118768016,
				"h": 99.71830436816037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TOKEN_SECRETS",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 1612.4783399833382,
			"y": 159.03499247580743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h2-ZgSagqsxlQyq9YjvFt",
			"type": "geo",
			"props": {
				"w": 1190.3756639552612,
				"h": 823.7820388251157,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 137.71126310019145,
			"y": 68.78707749028473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Geg0oiihSyLPsMJ7qZlk",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 192.953125,
				"text": "Link Documents",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7476760072302219
			},
			"parentId": "shape:AtwOzI18kw37B-b-hJeXe",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -281.5330103970541,
			"y": 729.0060801557514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7M0jF2ZXi9oq9huYf6I7X",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aeV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:ExyDKYIa3H9zh9qU5MPDZ",
					"normalizedAnchor": {
						"x": 0.7915367137535074,
						"y": 0.4474493511388004
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:dHDOVH3MD1kE9r4mpbuBp",
					"normalizedAnchor": {
						"x": 0.061582513343083706,
						"y": 0.7675782185747996
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -57.81767878685616,
			"y": 538.893263322064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8DKeX6YYIX2ZJ3oHMdPNL",
			"type": "geo",
			"props": {
				"w": 138.44573132164294,
				"h": 74.02815389604643,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "TOKEN",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 92.06348222989186,
			"y": 574.9911837766682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RA_zVKD1PUnFVztK-bZtj",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 284.8515625,
				"text": "Bearer TOKEN Optional",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 678.3337298835082,
			"y": 393.64512662099224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:03_U-GjALHtBsdGVSiORz",
			"type": "arrow",
			"parentId": "page:page",
			"index": "adV",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:CKEFr7k0IzIJM7y3Qe6Cd",
					"normalizedAnchor": {
						"x": 0.1880647857536902,
						"y": 0.4677999901663546
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:eKUteuzMz_8ObwHS0A6wK",
					"normalizedAnchor": {
						"x": 0.9117381903160203,
						"y": 0.7498596025583639
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 646.1147492707347,
			"y": 533.0197849330457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CKEFr7k0IzIJM7y3Qe6Cd",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 192.765625,
				"text": "Validate TOKEN",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 600.9978748075695,
			"y": 671.9589728038246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dHDOVH3MD1kE9r4mpbuBp",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 297.4765625,
				"text": "reject\nUnauthenticated (false)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": -1244.541302758891,
			"y": 744.632424331938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u4hBOIlzmaSo7uZu0Dmle",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 349.322983910905,
				"text": "As a user, I want to create an shortened URL link,\nso I can easily share my virtual resource.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.8956687935858654
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 1009.0867227383594,
			"y": 438.387761276211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_S9xsghrnnmc-CtAOzNDT",
			"type": "geo",
			"props": {
				"w": 219.5897146671432,
				"h": 155.86658546572016,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "createLink",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 741.3883556680878,
			"y": 706.4774876341821,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C_RJI9BydRnrJwCs_F_8h",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ah",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:dHDOVH3MD1kE9r4mpbuBp",
					"normalizedAnchor": {
						"x": 0.4719291094219452,
						"y": 0.5327188206276537
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:_S9xsghrnnmc-CtAOzNDT",
					"normalizedAnchor": {
						"x": 0.3814911047570472,
						"y": 0.1456420419004835
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1184.4144579748865,
			"y": 1287.3580449149572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XE_8gnVDuM6xxKZf4wgQw",
			"type": "arrow",
			"parentId": "page:page",
			"index": "an",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:_S9xsghrnnmc-CtAOzNDT",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Mg0cqMRVnFti01RlLKbxc",
					"normalizedAnchor": {
						"x": 0.0490040707598844,
						"y": 0.3837281555905975
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1315.6224160734469,
			"y": 533.1524104274545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H71jr5M4spMfqpWz6a3x7",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 125.921875,
				"text": "DB WRITE",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.2327769176994545
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": -510.0626188345579,
			"y": 1788.4184435354787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P06irUu2L3FYfvz71EkBJ",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 272.3843231825954,
				"text": "Redirect URL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.701571174591128
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -1248.6267706516282,
			"y": 1649.1897633774965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ax6Ov_2nVXrc4TrraCHZC",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 370.96221041053025,
				"text": "As a user, I want my shortened link to redirect to my original resource, so other users can access my resource quickly.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.8521604087245849
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 106.73529125354071,
			"y": 1.1368683772161603e-13,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mg0cqMRVnFti01RlLKbxc",
			"type": "geo",
			"props": {
				"w": 316.2735953842286,
				"h": 319.7429826939573,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:hFlvAP7zqMz9cdTHlfaim",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 974.5604336985311,
			"y": 1737.5413108981368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rTg15j6PeSex2zDeJPAGz",
			"type": "geo",
			"props": {
				"w": 219.5897146671432,
				"h": 155.86658546572016,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "handleRedirect",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": -310.3004393010758,
			"y": 1869.4485670562144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2MnJC5SlnRwfMeukwhWU5",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:P06irUu2L3FYfvz71EkBJ",
					"normalizedAnchor": {
						"x": 0.7387737839562937,
						"y": 0.44471191870305704
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:kUbfncXaB5PE3l1vLAWaw",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1179.2564548538687,
			"y": 1823.0249412216835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aJTJNH9PTj6kwtF38UP97",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aq",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 41.53455976557671,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:rTg15j6PeSex2zDeJPAGz",
					"normalizedAnchor": {
						"x": 0.9613475748996243,
						"y": 0.010240469954470704
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:hV0nkl2iEukI1KIIMg9gi",
					"normalizedAnchor": {
						"x": 0.08446397620502961,
						"y": 0.48044690155652486
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1881.827010405898,
			"y": 1344.9234392326985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ck3ghCJmb_IOr8aUU_erK",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aHG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 124.09773318543223,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:hV0nkl2iEukI1KIIMg9gi",
					"normalizedAnchor": {
						"x": 0.7883990998126085,
						"y": 0.41137313343280446
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:mR4a6OFzTu1J8hTriFMtw",
					"normalizedAnchor": {
						"x": 0.06205509764512466,
						"y": 0.3143314798455412
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 2209.8534398984216,
			"y": 1579.1656715730865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZuPawmZfiEYaYQyWKIG34",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aH2",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:mR4a6OFzTu1J8hTriFMtw",
					"normalizedAnchor": {
						"x": 0.46177750450529603,
						"y": 0.789008243559798
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:4NVEmN9BA7svt2U7sGknL",
					"normalizedAnchor": {
						"x": 0.7080167824218341,
						"y": 0.4980843019486554
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1296.7127378997207,
			"y": 1767.0364033324229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GqWrkIxrj-Ru-TjI6Q4H8",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 228.8359375,
				"text": "events.WebTrafffic",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.2123522018302353
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": -1283.0289740877283,
			"y": 1170.2615900587828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HsN2fu1D47D-Sxw-X30Gr",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 370.96221041053025,
				"text": "As a user, I want to receive \nanalytics based on the activity of my shortened urls, so I can track their activity",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.849803075557718
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": -504.47313833013504,
			"y": 1242.7757509498297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xk3EkcMrgR7rgk-FOJKfq",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 286.47545947217816,
				"text": "Get Analytics",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.701571174591128
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 599.1484684505789,
			"y": 1211.4376701004144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PtW6xk6jicCsOXy0vtcKY",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 289.171875,
				"text": "reject\nUnauthenticated (true)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": -263.3447892326442,
			"y": 1268.8935953622984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zbmol4qL39cKlLy8B_aVt",
			"type": "arrow",
			"parentId": "page:page",
			"index": "av",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:xk3EkcMrgR7rgk-FOJKfq",
					"normalizedAnchor": {
						"x": 0.8417068238297343,
						"y": 0.4737651869431249
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:PtW6xk6jicCsOXy0vtcKY",
					"normalizedAnchor": {
						"x": 0.3634883303792184,
						"y": 0.796719230517548
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -57.703916900396734,
			"y": 617.9685836137554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-j6r7ZGICmveF6d_saw7W",
			"type": "geo",
			"props": {
				"w": 321.56583759111027,
				"h": 84.41978960725226,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "POST /api/link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": -13.914348398096536,
			"y": 1305.337394984842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GrVq-2ckNSidDeSp2oNvW",
			"type": "geo",
			"props": {
				"w": 321.56583759111027,
				"h": 84.41978960725226,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "GET /api/analytics",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 732.7148680204655,
			"y": 1216.4797216615152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4UgXwqGJcA9CbPRZZ-E5T",
			"type": "arrow",
			"parentId": "page:page",
			"index": "auV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": -105.41554486406879,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:PtW6xk6jicCsOXy0vtcKY",
					"normalizedAnchor": {
						"x": 0.4618927742190923,
						"y": 0.07781319023642473
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:MNXlWfknAS-VXrhrWoA71",
					"normalizedAnchor": {
						"x": 0.9584277011956344,
						"y": 0.8581498194490895
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -15.510804066044898,
			"y": 1410.1076724135069,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HHJSxULNQMs7SfFHs5APq",
			"type": "geo",
			"props": {
				"w": 138.44573132164294,
				"h": 74.02815389604643,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TOKEN",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 135.39972530014052,
			"y": 1432.2015607022495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CP2VwmJriW0R8ji1_3UvT",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 314.015625,
				"text": "Bearer TOKEN REQUIRED",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 1004.6533031485405,
			"y": 1201.270698389011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kv-rCbeqSU8bf1afKd3fI",
			"type": "geo",
			"props": {
				"w": 219.5897146671432,
				"h": 155.86658546572016,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "getAnalytics",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 853.5354519070995,
			"y": 1253.154546407629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:up_QuTxrrZTL0U0kqFyBF",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b01",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:PtW6xk6jicCsOXy0vtcKY",
					"normalizedAnchor": {
						"x": 0.36032463541727633,
						"y": 0.664360162010549
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Kv-rCbeqSU8bf1afKd3fI",
					"normalizedAnchor": {
						"x": 0.16044992655255272,
						"y": 0.34337278712653346
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1325.842840592439,
			"y": 1454.926744149875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qgHo_J-KZEetnfQB3d4zK",
			"type": "geo",
			"props": {
				"w": 226,
				"h": 112.74304985428489,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "GET {AWS}/analytics/{encoding}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 8.342887645715109,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		},
		{
			"x": 1802.3978829366577,
			"y": 1425.5023843594577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lzxBIwgUGPQEBaVvSJZdd",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aH8",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": -43.88554543006997,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:MBymuiXC0iwzUhaaD19oo",
					"normalizedAnchor": {
						"x": 0.5439359296208105,
						"y": 0.4117886408294604
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:mR4a6OFzTu1J8hTriFMtw",
					"normalizedAnchor": {
						"x": 0.1539481794858793,
						"y": 0.5221645332043958
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 2448.109417995437,
			"y": 1490.287747974139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QLdwGZmDlDS_ghDACspUL",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aH4",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:4NVEmN9BA7svt2U7sGknL",
					"normalizedAnchor": {
						"x": 0.7007727289024837,
						"y": 0.385880813047501
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:mR4a6OFzTu1J8hTriFMtw",
					"normalizedAnchor": {
						"x": 0.9335313182014546,
						"y": 0.3575134614853522
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 794.7029641374338,
			"y": 1563.8016977272625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yvgq4wnNJZkHyxRm1kzVQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.8828125,
				"text": "Redirects",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.2020029033343396
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		},
		{
			"x": 2197.6070947276858,
			"y": 776.8263747750092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fQnPIKgND0195xsbMPLgr",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0UV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": -1686.714018404216,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Mg0cqMRVnFti01RlLKbxc",
					"normalizedAnchor": {
						"x": 0.5146603374126683,
						"y": 0.9795497008355125
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:kUbfncXaB5PE3l1vLAWaw",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 3097.928498012693,
			"y": 2147.991668497028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j3ptzhppE4MLXEC8LcJNx",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 115.9609375,
				"text": "DB_READ",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 3.562561263422288
			},
			"parentId": "page:page",
			"index": "b06",
			"typeName": "shape"
		},
		{
			"x": 1001.057412420864,
			"y": 996.085737526075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TmRxeJCxKbRzzcSvIJTU-",
			"type": "geo",
			"props": {
				"w": 220,
				"h": 155.86658546572016,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "getBatchAnalytics",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b07",
			"typeName": "shape"
		},
		{
			"x": 815.0301151224126,
			"y": 1248.4112603196925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pHchEmq522NcEywiY6MJW",
			"type": "arrow",
			"parentId": "page:page",
			"index": "auG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:PtW6xk6jicCsOXy0vtcKY",
					"normalizedAnchor": {
						"x": 0.7465513258225187,
						"y": 0.5706076137047982
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:RbTptUe3X1X85rwczEEs9",
					"normalizedAnchor": {
						"x": 0.05614526053849459,
						"y": 0.6741717660909309
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1970.4802335673533,
			"y": 651.1425735015598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3X2DGAHo8Yj60niQO4syd",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b08",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": -217.81042216777547,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Mg0cqMRVnFti01RlLKbxc",
					"normalizedAnchor": {
						"x": 0.005825170974525856,
						"y": 0.5417974575610415
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:TmRxeJCxKbRzzcSvIJTU-",
					"normalizedAnchor": {
						"x": 0.8764714084420296,
						"y": 0.11483082232369062
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1325.0136658955525,
			"y": 1609.859880726316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SYU8HWxsM_DGUgWJRuxP9",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 239.79675224698752,
				"text": "DB READ",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.2327769176994545
			},
			"parentId": "page:page",
			"index": "b09",
			"typeName": "shape"
		},
		{
			"x": 1700.4932568366553,
			"y": 1450.6137080021338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:paGYpzsuvSHTnTI7sU50i",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b00V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": -43.14138986692486,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:MBymuiXC0iwzUhaaD19oo",
					"normalizedAnchor": {
						"x": 0.870750213597077,
						"y": 0.7044072235855906
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Kv-rCbeqSU8bf1afKd3fI",
					"normalizedAnchor": {
						"x": 0.3775223705918581,
						"y": 0.3205101382016709
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1349.3121755010536,
			"y": 1103.4060989883903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8SW-8gXdSXBDlYXPNFLs-",
			"type": "geo",
			"props": {
				"w": 226,
				"h": 112.74304985428489,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "GET {AWS}/analytics/",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0A",
			"typeName": "shape"
		},
		{
			"x": 1710.174545003887,
			"y": 1362.338283860967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J-JbirNpavhB0P221MDfb",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b07V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": -62.94723202488432,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:MBymuiXC0iwzUhaaD19oo",
					"normalizedAnchor": {
						"x": 0.01154345911921338,
						"y": 0.1384196406677041
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:TmRxeJCxKbRzzcSvIJTU-",
					"normalizedAnchor": {
						"x": 0.9472296888799426,
						"y": 0.500209545043836
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -15.316892384470066,
			"y": 1689.1502432281543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QJ1-K1eqJpqxqE6av3Xys",
			"type": "geo",
			"props": {
				"w": 321.56583759111027,
				"h": 84.41978960725226,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "GET /{encoding}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0B",
			"typeName": "shape"
		},
		{
			"x": -53.367645626770354,
			"y": 53.953066082950386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hFlvAP7zqMz9cdTHlfaim",
			"type": "group",
			"parentId": "shape:AtwOzI18kw37B-b-hJeXe",
			"index": "a2",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1774.8308832520722,
			"y": 191.19869876338888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AtwOzI18kw37B-b-hJeXe",
			"type": "group",
			"parentId": "page:page",
			"index": "am",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -489.49804227467115,
			"y": 857.7137504581292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h85PQOOHxlGIC1yaBZQ5l",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 260.7391954564874,
				"text": "Create Alias",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.701571174591128
			},
			"parentId": "page:page",
			"index": "b0C",
			"typeName": "shape"
		},
		{
			"x": -482.4689609184138,
			"y": 1018.1646385511913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KUFphoWbWV41-hrB59WbG",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 138.62511046884336,
				"text": "Create QR Code",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.701571174591128
			},
			"parentId": "page:page",
			"index": "b0D",
			"typeName": "shape"
		},
		{
			"x": -65.41777982144708,
			"y": 798.8919011589114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8UVA_Cj_CEFMmD-Ur-02h",
			"type": "geo",
			"props": {
				"w": 321.56583759111027,
				"h": 84.41978960725226,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "POST /api/link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0E",
			"typeName": "shape"
		},
		{
			"x": -257.4850930922653,
			"y": 898.5197283934008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MwHM8KAIiUoP0LASM5cCc",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aBV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 38.08890852259793,
					"y": -9.199570783735908
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:WHvxwLWbU1Payx2k2BZQr",
					"normalizedAnchor": {
						"x": 0.07100001338250196,
						"y": 0.5154969306652207
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -66.11562010140631,
			"y": 732.9852585849989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uudZkEZmzgikkHEPFlEQ6",
			"type": "geo",
			"props": {
				"w": 160.59214366251513,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TOKEN",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0F",
			"typeName": "shape"
		},
		{
			"x": 118.65918976839544,
			"y": 752.77256237748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YMCqPVtGgAYqklTxuwxQ-",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 285.90625,
				"text": "Bearer TOKEN required",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G",
			"typeName": "shape"
		},
		{
			"x": 603.8813585992765,
			"y": 849.0354292055847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6bEUnDm2jnHG5Da8jHQm5",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 289.171875,
				"text": "reject\nUnauthenticated (true)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H",
			"typeName": "shape"
		},
		{
			"x": -260.77808679354916,
			"y": 1076.5131089257181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2wJE9wV2TwIZZW_yuP6iY",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0I",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 38.08890852259793,
					"y": -9.199570783735908
				},
				"end": {
					"type": "point",
					"x": 829.0614717587248,
					"y": -9.199570783735796
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -67.18008531907594,
			"y": 974.5887241139562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mlxVZwOSY6TKLRR97BKcq",
			"type": "geo",
			"props": {
				"w": 321.56583759111027,
				"h": 84.41978960725226,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "POST /api/link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0J",
			"typeName": "shape"
		},
		{
			"x": -66.34723739538038,
			"y": 910.3436838663796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z4DtzD59vLvJ6DIQfW5AM",
			"type": "geo",
			"props": {
				"w": 160.59214366251513,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TOKEN",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0K",
			"typeName": "shape"
		},
		{
			"x": 116.60484507401657,
			"y": 930.8560504921708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9KLmTWwAyuekfIIB4SHIw",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 285.90625,
				"text": "Bearer TOKEN required",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L",
			"typeName": "shape"
		},
		{
			"x": 603.6698819395612,
			"y": 1014.8432007396484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q2ltovT5ci30ReB3xWT4s",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 289.171875,
				"text": "reject\nUnauthenticated (true)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M",
			"typeName": "shape"
		},
		{
			"x": 1002.3194696274643,
			"y": 666.5811474263407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-leh67dnoz4L-O6DP1Ht_",
			"type": "geo",
			"props": {
				"w": 219.5897146671432,
				"h": 85.63619380592297,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "createAlias",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0N",
			"typeName": "shape"
		},
		{
			"x": 1001.4937036228605,
			"y": 829.2066987475431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rNavtWjGW8QgPc9jpEf-0",
			"type": "geo",
			"props": {
				"w": 219.5897146671432,
				"h": 85.63619380592297,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "createAlias",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0O",
			"typeName": "shape"
		},
		{
			"x": 1071.9588994658657,
			"y": 286.26742711687587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zENchcpbLYEwbZ4wjEg2o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.8125,
				"text": "API",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P",
			"typeName": "shape"
		},
		{
			"x": 788.4858211237847,
			"y": 883.0405690057677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2DW_UM9No2_FHDYEFXEvn",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0NV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:6bEUnDm2jnHG5Da8jHQm5",
					"normalizedAnchor": {
						"x": 0.6383901011276018,
						"y": 0.5247959843770702
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:-leh67dnoz4L-O6DP1Ht_",
					"normalizedAnchor": {
						"x": 0.2564908343255214,
						"y": 0.052187930029711144
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 752.6757734119637,
			"y": 1049.74459876434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2erHKOk4sbIBUgoeeMlqQ",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0OV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:q2ltovT5ci30ReB3xWT4s",
					"normalizedAnchor": {
						"x": 0.5152848681165919,
						"y": 0.5386277968604445
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:rNavtWjGW8QgPc9jpEf-0",
					"normalizedAnchor": {
						"x": 0.09974240009147423,
						"y": 0.3505243392231871
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1772.1723195299353,
			"y": 548.6043239996757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:avN__AkW6FfaysVkJl6IJ",
			"type": "group",
			"parentId": "page:page",
			"index": "b0Q",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 137.71126310019145,
			"y": 68.78707749028473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X_TFQGcbagcJIHmtuEjPo",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 153.54811876610034,
				"text": "Alias Documents",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7476760072302219
			},
			"parentId": "shape:avN__AkW6FfaysVkJl6IJ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -53.367645626770354,
			"y": 53.953066082950386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cSkvqcbBl7lsALkzJBSHx",
			"type": "group",
			"parentId": "shape:avN__AkW6FfaysVkJl6IJ",
			"index": "a2",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 129.3831415589757,
			"y": 58.37195672928635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:shkdorEV36B2xmzc_MAjk",
			"type": "geo",
			"props": {
				"w": 284.5530395522303,
				"h": 92.03947109042382,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:cSkvqcbBl7lsALkzJBSHx",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 127.20672097797205,
			"y": 121.9505432988949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aMgmky7fxRitQ_tD5jBol",
			"type": "geo",
			"props": {
				"w": 284.5530395522303,
				"h": 92.03947109042382,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:cSkvqcbBl7lsALkzJBSHx",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 127.41399912854422,
			"y": 183.7194321692807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p-F0V-TrWh-aRMF1nUo-0",
			"type": "geo",
			"props": {
				"w": 284.5530395522303,
				"h": 92.03947109042382,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:cSkvqcbBl7lsALkzJBSHx",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 106.73529125354071,
			"y": 1.1368683772161603e-13,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bgwj89uGbjBB1hORK_IZc",
			"type": "geo",
			"props": {
				"w": 316.2735953842286,
				"h": 319.7429826939573,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:cSkvqcbBl7lsALkzJBSHx",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 1216.3534553138418,
			"y": 703.7687834698182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X6b6qGPj-02iw4IZ1dOc1",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0R",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:-leh67dnoz4L-O6DP1Ht_",
					"normalizedAnchor": {
						"x": 0.9746995027103744,
						"y": 0.43425138823609677
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Bgwj89uGbjBB1hORK_IZc",
					"normalizedAnchor": {
						"x": 0.04842157440083117,
						"y": 0.3341491761492074
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 2149.4265398280886,
			"y": 552.0181615065112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:op1R4ft4Q2hx8g0AJL1CL",
			"type": "group",
			"parentId": "page:page",
			"index": "b0S",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 137.71126310019145,
			"y": 68.78707749028473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:es5r9ESXKhMR8c58xOBmi",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 184.15610531208753,
				"text": "QR Code Documents",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7476760072302219
			},
			"parentId": "shape:op1R4ft4Q2hx8g0AJL1CL",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -53.367645626770354,
			"y": 53.953066082950386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ukMTDYR23w0QOxWJnxeZm",
			"type": "group",
			"parentId": "shape:op1R4ft4Q2hx8g0AJL1CL",
			"index": "a2",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 129.3831415589757,
			"y": 58.37195672928635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aA0QkOjG_AW16vt--zpQP",
			"type": "geo",
			"props": {
				"w": 284.5530395522303,
				"h": 92.03947109042382,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:ukMTDYR23w0QOxWJnxeZm",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 127.20672097797205,
			"y": 121.9505432988949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FpXQ9rjPbfj6FqYgQORcN",
			"type": "geo",
			"props": {
				"w": 284.5530395522303,
				"h": 92.03947109042382,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:ukMTDYR23w0QOxWJnxeZm",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 127.41399912854422,
			"y": 183.7194321692807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f9GqISaTIi9-GxTFe3VU8",
			"type": "geo",
			"props": {
				"w": 284.5530395522303,
				"h": 92.03947109042382,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:ukMTDYR23w0QOxWJnxeZm",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 106.73529125354071,
			"y": 1.1368683772161603e-13,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tyt7v1KhchZeNRtkEssV4",
			"type": "geo",
			"props": {
				"w": 316.2735953842286,
				"h": 319.7429826939573,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:ukMTDYR23w0QOxWJnxeZm",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 1165.483480603868,
			"y": 868.494924922546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RHNlJPJ51CTqeH6xvaEOn",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0T",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 177.74177620250302,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:rNavtWjGW8QgPc9jpEf-0",
					"normalizedAnchor": {
						"x": 0.7468008109104072,
						"y": 0.45878062100753464
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:tyt7v1KhchZeNRtkEssV4",
					"normalizedAnchor": {
						"x": 0.06832584075070713,
						"y": 0.9725464294595236
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 637.6418233272145,
			"y": 1736.869414710824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kUbfncXaB5PE3l1vLAWaw",
			"type": "geo",
			"props": {
				"w": 219.5897146671432,
				"h": 155.86658546572016,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "handleEncoding",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0U",
			"typeName": "shape"
		},
		{
			"x": 754.5638036916962,
			"y": 1804.3575624578045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IDk0CEDWZKYgvc5lLivlK",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0W",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:kUbfncXaB5PE3l1vLAWaw",
					"normalizedAnchor": {
						"x": 0.5324565430658419,
						"y": 0.43298663113283664
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:rTg15j6PeSex2zDeJPAGz",
					"normalizedAnchor": {
						"x": 0.09041668999284791,
						"y": 0.4956892865439685
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		}
	]
}