{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1852.685472522429,
			"y": -53.830885205907066,
			"lastActivityTimestamp": 1714597653924,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none",
				"tldraw:color": "light-blue",
				"tldraw:dash": "dashed",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1027,
				"h": 965
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:lBrHzzTjATL2jxAhV07JD"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 121.2273388159494,
			"y": 447.8794377128155,
			"z": 0.3405949257931788,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 687.1622282781789,
			"y": -228.5956717548152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lBrHzzTjATL2jxAhV07JD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.140625,
				"text": "Services",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 6.416819359587999
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -536.4035377567609,
			"y": 166.83496974363652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eRg7nVpY_XXIro9ZXsPMJ",
			"type": "geo",
			"props": {
				"w": 357.3253802164422,
				"h": 843.25390625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -391.24640097885197,
			"y": 179.9641833162406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qSCEypwwhl2lBCk_kWA-q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.03125,
				"text": "Client",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 533.4631501529445,
			"y": 161.19483672385536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Zrry0UrGkLjVaZ6LVhf8",
			"type": "geo",
			"props": {
				"w": 698.1185067628141,
				"h": 1890.0500345786563,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 798.6791127285871,
			"y": 173.59562365471345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dvKP9MYDrv-HQjQetu9IJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.0625,
				"text": "Router",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 1908.9813028610756,
			"y": 184.47567907428964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MTQgWGLq7OKmApeVCPFcH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.453125,
				"text": "AWS",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.083690019061251
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 1320.2935966386533,
			"y": 158.8222788603079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4NVEmN9BA7svt2U7sGknL",
			"type": "geo",
			"props": {
				"w": 1204.3729377468228,
				"h": 924.5241391121891,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 663.0999918602967,
			"y": 288.260074293657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O3mGm4pXdjUdWjD_jS2Wq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.1640625,
				"text": "Authentication",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1427.7989350885264,
			"y": 281.70696634079343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hV0nkl2iEukI1KIIMg9gi",
			"type": "geo",
			"props": {
				"w": 173.22434677913793,
				"h": 231.05802216460359,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "SNS",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 1427.9603313919276,
			"y": 579.9212217968525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MBymuiXC0iwzUhaaD19oo",
			"type": "geo",
			"props": {
				"w": 173.22434677913793,
				"h": 231.05802216460359,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "API",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 585.0763786664594,
			"y": 241.21411490698063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WHvxwLWbU1Payx2k2BZQr",
			"type": "geo",
			"props": {
				"w": 323.1665825373077,
				"h": 1773.0778561255545,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 155.3585228157218,
			"y": 167.73906739101915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eKUteuzMz_8ObwHS0A6wK",
			"type": "geo",
			"props": {
				"w": 296.60904952277394,
				"h": 380.9286706685074,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 251.39594933469004,
			"y": 186.23358186549672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8mtgX0ZD7O7bE5uKEnzln",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.2734375,
				"text": "Auth0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 199.4540388177008,
			"y": 239.67303158945612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YjnXjF5sMp444tUApsb4L",
			"type": "geo",
			"props": {
				"w": 213,
				"h": 99.71830436816037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Users\n(EMAIL/PASSWORD)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 21.367633131839625,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 945.4968404103429,
			"y": 1187.0386839686157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RbTptUe3X1X85rwczEEs9",
			"type": "geo",
			"props": {
				"w": 251.8705981291746,
				"h": 798.1422860806072,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "API",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 944.063644653176,
			"y": 239.44753229933224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jc0ara3w0_kRCoKeyYtAM",
			"type": "geo",
			"props": {
				"w": 251.8705981291746,
				"h": 819.4765151381351,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "redirects",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 1769.7948439837778,
			"y": 433.920547818229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mR4a6OFzTu1J8hTriFMtw",
			"type": "geo",
			"props": {
				"w": 173.22434677913793,
				"h": 231.05802216460359,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Lambda",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1587.0984441716716,
			"y": 381.9086327007449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vt76P5WxZEZtUk-kaG3Qa",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aI",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:hV0nkl2iEukI1KIIMg9gi",
					"normalizedAnchor": {
						"x": 0.919613853624474,
						"y": 0.4336645203712889
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:mR4a6OFzTu1J8hTriFMtw",
					"normalizedAnchor": {
						"x": 0.240064556415052,
						"y": 0.6033987183718529
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1576.4377556861477,
			"y": 700.607167252261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xthY9I1_9It8sdw-XucyB",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aHV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:MBymuiXC0iwzUhaaD19oo",
					"normalizedAnchor": {
						"x": 0.857139467141589,
						"y": 0.52231878523323
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:mR4a6OFzTu1J8hTriFMtw",
					"normalizedAnchor": {
						"x": 0.049532092738707095,
						"y": 0.6758781907527884
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 2171.2360516060244,
			"y": 471.49017123859846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BgmO0u6oOvuzZHxTVYf_P",
			"type": "geo",
			"props": {
				"w": 283.93662182701416,
				"h": 91.84008906488323,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 2169.064345732078,
			"y": 534.9310296441803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QyW4ZHuzl-WEiCV2XaT-F",
			"type": "geo",
			"props": {
				"w": 283.93662182701416,
				"h": 91.84008906488323,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 2169.27117486293,
			"y": 596.5661106380925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:swwDsyk9NMI8b2N4C3Lp9",
			"type": "geo",
			"props": {
				"w": 283.93662182701416,
				"h": 91.84008906488323,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 2181.4084260195204,
			"y": 396.51082646752707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2dtHL2S5-SrsoUaokcpko",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 231.4931228449321,
				"text": "DynamoDB / traffic table",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7460563417214621
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 1725.4637461385773,
			"y": 1485.5276000864274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8LkcBGQU9Hmr78oAd3lZO",
			"type": "geo",
			"props": {
				"w": 380.58335000792886,
				"h": 123.10074176565536,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 1722.5528321063534,
			"y": 1570.5625429691559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dt-M1DXmgYddiBvlTxVKA",
			"type": "geo",
			"props": {
				"w": 380.58335000792886,
				"h": 123.10074176565536,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 1722.8300620141845,
			"y": 1653.177055502746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fxAQ4HYuEdXjPGu6hXRjx",
			"type": "geo",
			"props": {
				"w": 380.58335000792886,
				"h": 123.10074176565536,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 1838.2237648095768,
			"y": 1234.4445385969889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hnerK0wMI-7aAC185U7vS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.7890625,
				"text": "Mongo DB",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 1933.9293566366155,
			"y": 539.2247240356736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CIEF6UND0iadbTkUd0dGE",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aKV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:mR4a6OFzTu1J8hTriFMtw",
					"normalizedAnchor": {
						"x": 0.9475256550518856,
						"y": 0.4557477608045432
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:QyW4ZHuzl-WEiCV2XaT-F",
					"normalizedAnchor": {
						"x": 0.14874866385743543,
						"y": 0.17062700289393962
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -483.0731799461725,
			"y": 694.1315190096425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ExyDKYIa3H9zh9qU5MPDZ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 140.828125,
				"text": "Create Link",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.701571174591128
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -451.4227148291727,
			"y": 288.8234182181832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y9k6bmLUsnwxFUW9d9plF",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 293.2950376953442,
				"text": "Login / Signup",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2937490530219176
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -630.6407081893777,
			"y": -24.502996269297398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vl9a_jcL7DyE6zrRfqBbq",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 917.609375,
				"text": "As a user, I want to create an account, so I can keep my shortened URLs.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -165.54046854887144,
			"y": 197.59616424325952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kvx2BbthuXEboIDl9iaSp",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 310.578125,
				"text": "login(EMAIL, PASSWORD)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -229.69856729421736,
			"y": 312.5863550936373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lPtN4yZiuMWZUhuz3yjU-",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aSV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": -40.11319795301952,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Y9k6bmLUsnwxFUW9d9plF",
					"normalizedAnchor": {
						"x": 0.9942791985664592,
						"y": 0.566925515599605
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:YjnXjF5sMp444tUApsb4L",
					"normalizedAnchor": {
						"x": 0.021873656044148256,
						"y": 0.28134453275572274
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -183.87111903705693,
			"y": 301.2163996448969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qGPH84djnxhshy7TOZ2m3",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 329.96875,
				"text": "signup(EMAIL, PASSWORD)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": -281.81351083461914,
			"y": 314.7098609424181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DaDfQoqoG0sGRZlCmlVx_",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aSG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 90.21053558693983,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Y9k6bmLUsnwxFUW9d9plF",
					"normalizedAnchor": {
						"x": 0.7605797802903425,
						"y": 0.6175871680085036
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:YjnXjF5sMp444tUApsb4L",
					"normalizedAnchor": {
						"x": 0.02962414687492492,
						"y": 0.5639759841553237
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -519.8516664640827,
			"y": 386.5460088010135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vWd2WFRjiuVnM2tVpbLqi",
			"type": "geo",
			"props": {
				"w": 138.44573132164294,
				"h": 74.02815389604643,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TOKEN",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 189.49518729285182,
			"y": 425.3308156261652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c3TSP3ypr2VNZOltuwaeF",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -547.2891074006221,
					"y": 0.6918519055705019
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 202.4337970248609,
			"y": 403.2514821342501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MNXlWfknAS-VXrhrWoA71",
			"type": "geo",
			"props": {
				"w": 220.69257118768016,
				"h": 99.71830436816037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TOKEN_SECRETS",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 1327.7498925742575,
			"y": 1208.5685888256705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h2-ZgSagqsxlQyq9YjvFt",
			"type": "geo",
			"props": {
				"w": 1190.3756639552612,
				"h": 823.7820388251157,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 1813.8289777441012,
			"y": 1409.5001651606506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Geg0oiihSyLPsMJ7qZlk",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 192.953125,
				"text": "Link Documents",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": -281.5330103970541,
			"y": 729.0060801557514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7M0jF2ZXi9oq9huYf6I7X",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aRV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:ExyDKYIa3H9zh9qU5MPDZ",
					"normalizedAnchor": {
						"x": 0.7915367137535074,
						"y": 0.4474493511388004
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:WHvxwLWbU1Payx2k2BZQr",
					"normalizedAnchor": {
						"x": 0.04663203121847902,
						"y": 0.26998786141181486
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -41.000919130843954,
			"y": 615.5201707206617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8DKeX6YYIX2ZJ3oHMdPNL",
			"type": "geo",
			"props": {
				"w": 138.44573132164294,
				"h": 74.02815389604643,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "TOKEN",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 174.81279002650217,
			"y": 630.1496639436995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RA_zVKD1PUnFVztK-bZtj",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 284.8515625,
				"text": "Bearer TOKEN Optional",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 679.3709725478271,
			"y": 450.85459823259356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:03_U-GjALHtBsdGVSiORz",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ac",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0.4874982156821943,
					"y": 4.409983858786745
				},
				"end": {
					"type": "point",
					"x": -247.8590927979211,
					"y": 2.527490748998389
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 606.3612104934706,
			"y": 477.54772249007715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CKEFr7k0IzIJM7y3Qe6Cd",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 192.765625,
				"text": "Validate TOKEN",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 601.0447498075695,
			"y": 671.9589728038246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dHDOVH3MD1kE9r4mpbuBp",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 297.3828125,
				"text": "reject\nUnauthenticated (BOOL)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		}
	]
}