{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -798.2634711458551,
			"y": 1968.6863601746563,
			"lastActivityTimestamp": 1714762367970,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none",
				"tldraw:color": "yellow",
				"tldraw:dash": "draw",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1850,
				"h": 1131
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ax6Ov_2nVXrc4TrraCHZC"
			],
			"hoveredShapeId": "shape:ax6Ov_2nVXrc4TrraCHZC",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1622.3109836847998,
			"y": 634.8732921305719,
			"z": 0.3165017745110588,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 474.68279607086424,
			"y": -194.72720404086502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lBrHzzTjATL2jxAhV07JD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.140625,
				"text": "Services",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 6.416819359587999
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -536.4035377567609,
			"y": 166.83496974363652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eRg7nVpY_XXIro9ZXsPMJ",
			"type": "geo",
			"props": {
				"w": 357.3253802164422,
				"h": 1888.6744992957597,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -391.24640097885197,
			"y": 179.9641833162406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qSCEypwwhl2lBCk_kWA-q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.03125,
				"text": "Client",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 533.4631501529445,
			"y": 161.19483672385536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Zrry0UrGkLjVaZ6LVhf8",
			"type": "geo",
			"props": {
				"w": 733.5857137120131,
				"h": 1890.0500345786563,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 798.6791127285871,
			"y": 173.59562365471345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dvKP9MYDrv-HQjQetu9IJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.0625,
				"text": "Router",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 2192.8054140167174,
			"y": 1159.185021705468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MTQgWGLq7OKmApeVCPFcH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.453125,
				"text": "AWS",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.083690019061251
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 1604.117707794295,
			"y": 1133.5316214914865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4NVEmN9BA7svt2U7sGknL",
			"type": "geo",
			"props": {
				"w": 1204.3729377468228,
				"h": 924.5241391121891,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 663.0999918602967,
			"y": 288.260074293657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O3mGm4pXdjUdWjD_jS2Wq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.1640625,
				"text": "Authentication",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1731.2670869306676,
			"y": 1767.0225396782955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hV0nkl2iEukI1KIIMg9gi",
			"type": "geo",
			"props": {
				"w": 173.22434677913793,
				"h": 231.05802216460359,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "SNS",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 1708.1749368383896,
			"y": 1330.3553154595522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MBymuiXC0iwzUhaaD19oo",
			"type": "geo",
			"props": {
				"w": 173.22434677913793,
				"h": 231.05802216460359,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "API",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 585.0763786664594,
			"y": 241.21411490698063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WHvxwLWbU1Payx2k2BZQr",
			"type": "geo",
			"props": {
				"w": 323.1665825373077,
				"h": 1257.245201957534,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 155.3585228157218,
			"y": 167.73906739101915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eKUteuzMz_8ObwHS0A6wK",
			"type": "geo",
			"props": {
				"w": 296.60904952277394,
				"h": 380.9286706685074,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 251.39594933469004,
			"y": 186.23358186549672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8mtgX0ZD7O7bE5uKEnzln",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.2734375,
				"text": "Auth0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 199.4540388177008,
			"y": 239.67303158945612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YjnXjF5sMp444tUApsb4L",
			"type": "geo",
			"props": {
				"w": 213,
				"h": 99.71830436816037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Users\n(EMAIL/PASSWORD)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 21.367633131839625,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 983.7154830497549,
			"y": 241.62928488765039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RbTptUe3X1X85rwczEEs9",
			"type": "geo",
			"props": {
				"w": 251.8705981291746,
				"h": 1252.068597964357,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "API",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 584.4794772290807,
			"y": 1553.3092493621796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jc0ara3w0_kRCoKeyYtAM",
			"type": "geo",
			"props": {
				"w": 652.8189333017945,
				"h": 470.14114977600985,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 2053.6189551394195,
			"y": 1408.6298904494074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mR4a6OFzTu1J8hTriFMtw",
			"type": "geo",
			"props": {
				"w": 173.22434677913793,
				"h": 231.05802216460359,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Lambda",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 2455.060162761666,
			"y": 1446.199513869777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BgmO0u6oOvuzZHxTVYf_P",
			"type": "geo",
			"props": {
				"w": 283.93662182701416,
				"h": 91.84008906488323,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 2452.8884568877197,
			"y": 1509.640372275359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QyW4ZHuzl-WEiCV2XaT-F",
			"type": "geo",
			"props": {
				"w": 283.93662182701416,
				"h": 91.84008906488323,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 2453.0952860185716,
			"y": 1571.275453269271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:swwDsyk9NMI8b2N4C3Lp9",
			"type": "geo",
			"props": {
				"w": 283.93662182701416,
				"h": 91.84008906488323,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 2465.232537175162,
			"y": 1371.2201690987058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2dtHL2S5-SrsoUaokcpko",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 231.4931228449321,
				"text": "DynamoDB / traffic table",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7460563417214621
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 2010.192193547658,
			"y": 435.99400373656425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8LkcBGQU9Hmr78oAd3lZO",
			"type": "geo",
			"props": {
				"w": 380.58335000792886,
				"h": 123.10074176565536,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 2007.281279515434,
			"y": 521.0289466192928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dt-M1DXmgYddiBvlTxVKA",
			"type": "geo",
			"props": {
				"w": 380.58335000792886,
				"h": 123.10074176565536,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 2007.5585094232651,
			"y": 603.643459152883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fxAQ4HYuEdXjPGu6hXRjx",
			"type": "geo",
			"props": {
				"w": 380.58335000792886,
				"h": 123.10074176565536,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 2122.952212218657,
			"y": 184.91094224712577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hnerK0wMI-7aAC185U7vS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.7890625,
				"text": "Mongo DB",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -483.0731799461725,
			"y": 694.1315190096425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ExyDKYIa3H9zh9qU5MPDZ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 140.828125,
				"text": "Create Link",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.701571174591128
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -451.4227148291727,
			"y": 288.8234182181832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y9k6bmLUsnwxFUW9d9plF",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 293.2950376953442,
				"text": "Login / Signup",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2937490530219176
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -1172.232533285111,
			"y": 209.87455623055075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vl9a_jcL7DyE6zrRfqBbq",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 260.5100672588701,
				"text": "As a user, I want to create an account,\nso I can keep my shortened URLs.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.109716163791116
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -165.54046854887144,
			"y": 197.59616424325952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kvx2BbthuXEboIDl9iaSp",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 310.578125,
				"text": "login(EMAIL, PASSWORD)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -229.69856729421736,
			"y": 312.5863550936373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lPtN4yZiuMWZUhuz3yjU-",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aSV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": -40.11319795301952,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Y9k6bmLUsnwxFUW9d9plF",
					"normalizedAnchor": {
						"x": 0.9942791985664592,
						"y": 0.566925515599605
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:YjnXjF5sMp444tUApsb4L",
					"normalizedAnchor": {
						"x": 0.021873656044148256,
						"y": 0.28134453275572274
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -183.87111903705693,
			"y": 301.2163996448969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qGPH84djnxhshy7TOZ2m3",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 329.96875,
				"text": "signup(EMAIL, PASSWORD)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": -281.81351083461914,
			"y": 314.7098609424181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DaDfQoqoG0sGRZlCmlVx_",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aSG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 90.21053558693983,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Y9k6bmLUsnwxFUW9d9plF",
					"normalizedAnchor": {
						"x": 0.7605797802903425,
						"y": 0.6175871680085036
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:YjnXjF5sMp444tUApsb4L",
					"normalizedAnchor": {
						"x": 0.02962414687492492,
						"y": 0.5639759841553237
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -519.8516664640827,
			"y": 386.5460088010135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vWd2WFRjiuVnM2tVpbLqi",
			"type": "geo",
			"props": {
				"w": 138.44573132164294,
				"h": 74.02815389604643,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TOKEN",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 189.49518729285182,
			"y": 425.3308156261652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c3TSP3ypr2VNZOltuwaeF",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -547.2891074006221,
					"y": 0.6918519055705019
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 202.4337970248609,
			"y": 403.2514821342501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MNXlWfknAS-VXrhrWoA71",
			"type": "geo",
			"props": {
				"w": 220.69257118768016,
				"h": 99.71830436816037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TOKEN_SECRETS",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 1612.4783399833382,
			"y": 159.03499247580743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h2-ZgSagqsxlQyq9YjvFt",
			"type": "geo",
			"props": {
				"w": 1190.3756639552612,
				"h": 823.7820388251157,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 2098.5574251531816,
			"y": 359.96656881078746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Geg0oiihSyLPsMJ7qZlk",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 192.953125,
				"text": "Link Documents",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": -281.5330103970541,
			"y": 729.0060801557514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7M0jF2ZXi9oq9huYf6I7X",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aRV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:ExyDKYIa3H9zh9qU5MPDZ",
					"normalizedAnchor": {
						"x": 0.7915367137535074,
						"y": 0.4474493511388004
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:WHvxwLWbU1Payx2k2BZQr",
					"normalizedAnchor": {
						"x": 0.03611213963500584,
						"y": 0.3701306508451241
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -43.35670338916918,
			"y": 841.3048867151973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8DKeX6YYIX2ZJ3oHMdPNL",
			"type": "geo",
			"props": {
				"w": 138.44573132164294,
				"h": 74.02815389604643,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "TOKEN",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 114.4800081597325,
			"y": 859.5783458509255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RA_zVKD1PUnFVztK-bZtj",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 284.8515625,
				"text": "Bearer TOKEN Optional",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 679.3709725478271,
			"y": 450.85459823259356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:03_U-GjALHtBsdGVSiORz",
			"type": "arrow",
			"parentId": "page:page",
			"index": "adV",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:CKEFr7k0IzIJM7y3Qe6Cd",
					"normalizedAnchor": {
						"x": 0.1880647857536902,
						"y": 0.4677999901663546
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:eKUteuzMz_8ObwHS0A6wK",
					"normalizedAnchor": {
						"x": 0.9117381903160203,
						"y": 0.7498596025583639
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 642.7613336666751,
			"y": 440.090898463787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CKEFr7k0IzIJM7y3Qe6Cd",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 192.765625,
				"text": "Validate TOKEN",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 600.9978748075695,
			"y": 671.9589728038246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dHDOVH3MD1kE9r4mpbuBp",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 297.4765625,
				"text": "reject\nUnauthenticated (false)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": -1188.4062771488675,
			"y": 621.9825173431933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u4hBOIlzmaSo7uZu0Dmle",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 349.322983910905,
				"text": "As a user, I want to create an shortened URL link,\nso I can easily share my virtual resource.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.7381029611856025
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 996.3074903012669,
			"y": 453.7852761669236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_S9xsghrnnmc-CtAOzNDT",
			"type": "geo",
			"props": {
				"w": 219.5897146671432,
				"h": 155.86658546572016,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "createLink",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 741.3883556680878,
			"y": 706.4774876341821,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C_RJI9BydRnrJwCs_F_8h",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ah",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:dHDOVH3MD1kE9r4mpbuBp",
					"normalizedAnchor": {
						"x": 0.4719291094219452,
						"y": 0.5327188206276537
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:_S9xsghrnnmc-CtAOzNDT",
					"normalizedAnchor": {
						"x": 0.3814911047570472,
						"y": 0.1456420419004835
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1184.4144579748865,
			"y": 1287.3580449149572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XE_8gnVDuM6xxKZf4wgQw",
			"type": "arrow",
			"parentId": "page:page",
			"index": "an",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:_S9xsghrnnmc-CtAOzNDT",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Mg0cqMRVnFti01RlLKbxc",
					"normalizedAnchor": {
						"x": 0.0490040707598844,
						"y": 0.3837281555905975
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1292.7527258727876,
			"y": 398.894942459514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H71jr5M4spMfqpWz6a3x7",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 125.921875,
				"text": "DB WRITE",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.2327769176994545
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": -511.5308364290558,
			"y": 1844.9323784016622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P06irUu2L3FYfvz71EkBJ",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 272.3843231825954,
				"text": "Redirect URL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.701571174591128
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -1165.0800017180236,
			"y": 1770.4930789346872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ax6Ov_2nVXrc4TrraCHZC",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 370.96221041053025,
				"text": "As a user, I want my shortened link to redirect to my original resource, so other users can access my resource quickly.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.6247973836675298
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 1979.9011984021345,
			"y": 357.92281225146337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mg0cqMRVnFti01RlLKbxc",
			"type": "geo",
			"props": {
				"w": 423.0088866377689,
				"h": 427.6491148598582,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 1006.5626002497916,
			"y": 1821.428794136316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rTg15j6PeSex2zDeJPAGz",
			"type": "geo",
			"props": {
				"w": 219.5897146671432,
				"h": 155.86658546572016,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "handleRedirect",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": -310.3004393010758,
			"y": 1869.4485670562144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2MnJC5SlnRwfMeukwhWU5",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ap",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:P06irUu2L3FYfvz71EkBJ",
					"normalizedAnchor": {
						"x": 0.7387737839562937,
						"y": 0.44471191870305704
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:rTg15j6PeSex2zDeJPAGz",
					"normalizedAnchor": {
						"x": 0.053577831189275775,
						"y": 0.31602741398721784
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1179.2564548538687,
			"y": 1823.0249412216835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aJTJNH9PTj6kwtF38UP97",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aq",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": -48.36147712068071,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:rTg15j6PeSex2zDeJPAGz",
					"normalizedAnchor": {
						"x": 0.9613475748996243,
						"y": 0.010240469954470704
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:hV0nkl2iEukI1KIIMg9gi",
					"normalizedAnchor": {
						"x": 0.08446397620502961,
						"y": 0.48044690155652486
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1881.827010405898,
			"y": 1344.9234392326985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ck3ghCJmb_IOr8aUU_erK",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aHG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 124.09773318543223,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:hV0nkl2iEukI1KIIMg9gi",
					"normalizedAnchor": {
						"x": 0.7883990998126085,
						"y": 0.41137313343280446
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:mR4a6OFzTu1J8hTriFMtw",
					"normalizedAnchor": {
						"x": 0.06205509764512466,
						"y": 0.3143314798455412
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 2209.8534398984216,
			"y": 1579.1656715730865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZuPawmZfiEYaYQyWKIG34",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aH2",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:mR4a6OFzTu1J8hTriFMtw",
					"normalizedAnchor": {
						"x": 0.46177750450529603,
						"y": 0.789008243559798
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:4NVEmN9BA7svt2U7sGknL",
					"normalizedAnchor": {
						"x": 0.7080167824218341,
						"y": 0.4980843019486554
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1296.7127378997207,
			"y": 1767.0364033324229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GqWrkIxrj-Ru-TjI6Q4H8",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 228.8359375,
				"text": "events.WebTrafffic",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.2123522018302353
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": -1183.0385299646055,
			"y": 1188.7481483798067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HsN2fu1D47D-Sxw-X30Gr",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 370.96221041053025,
				"text": "As a user, I want to receive \nanalytics based on the activity of my shortened urls, so I can track their activity",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5669393034925232
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": -504.47313833013504,
			"y": 1242.7757509498297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xk3EkcMrgR7rgk-FOJKfq",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 286.47545947217816,
				"text": "Get Analytics",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.701571174591128
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 599.1484684505789,
			"y": 1211.4376701004144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PtW6xk6jicCsOXy0vtcKY",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 289.171875,
				"text": "reject\nUnauthenticated (true)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": -263.3447892326442,
			"y": 1268.8935953622984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zbmol4qL39cKlLy8B_aVt",
			"type": "arrow",
			"parentId": "page:page",
			"index": "av",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:xk3EkcMrgR7rgk-FOJKfq",
					"normalizedAnchor": {
						"x": 0.8417068238297343,
						"y": 0.4737651869431249
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:PtW6xk6jicCsOXy0vtcKY",
					"normalizedAnchor": {
						"x": 0.3634883303792184,
						"y": 0.796719230517548
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -35.196758116392175,
			"y": 740.0611084894914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-j6r7ZGICmveF6d_saw7W",
			"type": "geo",
			"props": {
				"w": 321.56583759111027,
				"h": 84.41978960725226,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "POST /api/link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": -13.914348398096536,
			"y": 1305.337394984842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GrVq-2ckNSidDeSp2oNvW",
			"type": "geo",
			"props": {
				"w": 321.56583759111027,
				"h": 84.41978960725226,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "GET /api/analytics",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 732.7148680204655,
			"y": 1216.4797216615152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4UgXwqGJcA9CbPRZZ-E5T",
			"type": "arrow",
			"parentId": "page:page",
			"index": "auV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": -105.41554486406879,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:PtW6xk6jicCsOXy0vtcKY",
					"normalizedAnchor": {
						"x": 0.4618927742190923,
						"y": 0.07781319023642473
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:MNXlWfknAS-VXrhrWoA71",
					"normalizedAnchor": {
						"x": 0.9584277011956344,
						"y": 0.8581498194490895
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -15.510804066044898,
			"y": 1410.1076724135069,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HHJSxULNQMs7SfFHs5APq",
			"type": "geo",
			"props": {
				"w": 138.44573132164294,
				"h": 74.02815389604643,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TOKEN",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 135.39972530014052,
			"y": 1432.2015607022495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CP2VwmJriW0R8ji1_3UvT",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 314.015625,
				"text": "Bearer TOKEN REQUIRED",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 1004.6533031485405,
			"y": 1201.270698389011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kv-rCbeqSU8bf1afKd3fI",
			"type": "geo",
			"props": {
				"w": 219.5897146671432,
				"h": 155.86658546572016,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "getAnalytics",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 853.5354519070995,
			"y": 1253.154546407629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:up_QuTxrrZTL0U0kqFyBF",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b01",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:PtW6xk6jicCsOXy0vtcKY",
					"normalizedAnchor": {
						"x": 0.36032463541727633,
						"y": 0.664360162010549
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Kv-rCbeqSU8bf1afKd3fI",
					"normalizedAnchor": {
						"x": 0.16044992655255272,
						"y": 0.34337278712653346
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1330.492246636376,
			"y": 1401.129324860372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qgHo_J-KZEetnfQB3d4zK",
			"type": "geo",
			"props": {
				"w": 226,
				"h": 112.74304985428489,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "GET {AWS}/analytics/{encoding}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 8.342887645715109,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		},
		{
			"x": 1802.3978829366577,
			"y": 1425.5023843594577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lzxBIwgUGPQEBaVvSJZdd",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aH8",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": -43.88554543006997,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:MBymuiXC0iwzUhaaD19oo",
					"normalizedAnchor": {
						"x": 0.5439359296208105,
						"y": 0.4117886408294604
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:mR4a6OFzTu1J8hTriFMtw",
					"normalizedAnchor": {
						"x": 0.1539481794858793,
						"y": 0.5221645332043958
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 2448.109417995437,
			"y": 1490.287747974139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QLdwGZmDlDS_ghDACspUL",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aH4",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:4NVEmN9BA7svt2U7sGknL",
					"normalizedAnchor": {
						"x": 0.7007727289024837,
						"y": 0.385880813047501
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:mR4a6OFzTu1J8hTriFMtw",
					"normalizedAnchor": {
						"x": 0.9335313182014546,
						"y": 0.3575134614853522
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 794.7029641374338,
			"y": 1563.8016977272625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yvgq4wnNJZkHyxRm1kzVQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.8828125,
				"text": "Redirects",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.2020029033343396
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		},
		{
			"x": 2197.6070947276858,
			"y": 776.8263747750092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fQnPIKgND0195xsbMPLgr",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aoV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": -1686.714018404216,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Mg0cqMRVnFti01RlLKbxc",
					"normalizedAnchor": {
						"x": 0.5146603374126683,
						"y": 0.9795497008355125
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:rTg15j6PeSex2zDeJPAGz",
					"normalizedAnchor": {
						"x": 0.7158478076512741,
						"y": 0.2118852036083096
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 3097.928498012693,
			"y": 2147.991668497028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j3ptzhppE4MLXEC8LcJNx",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 115.9609375,
				"text": "DB_READ",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 3.562561263422288
			},
			"parentId": "page:page",
			"index": "b06",
			"typeName": "shape"
		},
		{
			"x": 1001.057412420864,
			"y": 996.085737526075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TmRxeJCxKbRzzcSvIJTU-",
			"type": "geo",
			"props": {
				"w": 220,
				"h": 155.86658546572016,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "getBatchAnalytics",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b07",
			"typeName": "shape"
		},
		{
			"x": 815.0301151224126,
			"y": 1248.4112603196925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pHchEmq522NcEywiY6MJW",
			"type": "arrow",
			"parentId": "page:page",
			"index": "auG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:PtW6xk6jicCsOXy0vtcKY",
					"normalizedAnchor": {
						"x": 0.7465513258225187,
						"y": 0.5706076137047982
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:RbTptUe3X1X85rwczEEs9",
					"normalizedAnchor": {
						"x": 0.05614526053849459,
						"y": 0.6741717660909309
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1970.4802335673533,
			"y": 651.1425735015598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3X2DGAHo8Yj60niQO4syd",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b08",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Mg0cqMRVnFti01RlLKbxc",
					"normalizedAnchor": {
						"x": 0.005825170974525856,
						"y": 0.5417974575610415
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:TmRxeJCxKbRzzcSvIJTU-",
					"normalizedAnchor": {
						"x": 0.8764714084420296,
						"y": 0.11483082232369062
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1316.2451647363587,
			"y": 760.0725973545223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SYU8HWxsM_DGUgWJRuxP9",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 239.79675224698752,
				"text": "DB READ",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.2327769176994545
			},
			"parentId": "page:page",
			"index": "b09",
			"typeName": "shape"
		},
		{
			"x": 1700.4932568366553,
			"y": 1450.6137080021338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:paGYpzsuvSHTnTI7sU50i",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b00V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:MBymuiXC0iwzUhaaD19oo",
					"normalizedAnchor": {
						"x": 0.870750213597077,
						"y": 0.7044072235855906
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Kv-rCbeqSU8bf1afKd3fI",
					"normalizedAnchor": {
						"x": 0.3775223705918581,
						"y": 0.3205101382016709
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1324.7082370797045,
			"y": 1014.249248326113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8SW-8gXdSXBDlYXPNFLs-",
			"type": "geo",
			"props": {
				"w": 226,
				"h": 112.74304985428489,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "GET {AWS}/analytics/",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0A",
			"typeName": "shape"
		},
		{
			"x": 1710.174545003887,
			"y": 1362.338283860967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J-JbirNpavhB0P221MDfb",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b07V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:MBymuiXC0iwzUhaaD19oo",
					"normalizedAnchor": {
						"x": 0.01154345911921338,
						"y": 0.1384196406677041
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:TmRxeJCxKbRzzcSvIJTU-",
					"normalizedAnchor": {
						"x": 0.9472296888799426,
						"y": 0.500209545043836
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -10.55140646334553,
			"y": 1768.2971255891835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QJ1-K1eqJpqxqE6av3Xys",
			"type": "geo",
			"props": {
				"w": 321.56583759111027,
				"h": 84.41978960725226,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "GET /{encoding}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0B",
			"typeName": "shape"
		}
	]
}